;							-*-conf-windows-*-
name    = Palm-PDB
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Andrew Arensburger
copyright_year   = 2000

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests
pod_template = =tools::p5Template

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$

[Encoding]
encoding = bytes
match    = \.pdb$

[FileFinder::ByName / :TestFiles]
dir  = t     ; look in the t/ directory
file = *.t   ; for .t files
